@font-face {
    font-family: Open Sans Regular;
    src: url(../../fonts/OpenSans-Regular.ttf)
}

@font-face {
    font-family: Open Sans SemiBold;
    src: url(../../fonts/OpenSans-SemiBold.ttf)
}

@font-face {
    font-family: Open Sans Bold;
    src: url(../../fonts/OpenSans-Bold.ttf)
}

/* Sass Decoration to assign color values*/
:root {
    --black--: #343a40;
    --purple--: #571F9C;
    --ash--: #f2f2f2;
    --white--: #FFFFFF;
    --blue--: #007bff;
    --deepblue--: #0056b3;
}

/* Margin and Padding removal*/
body {
    margin: 0;
    padding: 0;
    background-color: white;
    opacity: 0.9;
}

* {
    box-sizing: border-box;
    border: none;
    outline: none;
}

*:hover {
    border: none;
    outline: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

/*Nav bar styling*/
nav {
    top: 0;
    left: 0;
    position: fixed;
    z-index: 9999;
    transition: all 0.5s;
    width: 100px;
    height: 100vh;
    background-color: none;
}

.nav-bar-container {
    position: fixed;
    display: grid;
    align-items: center;
    align-self: center;
    justify-items: center;
    width: 70px;
    margin-left: 15px;
    height: 100vh;
}

.nav-bar-container ul {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 10px;
}

.nav-bar-container ul li {
    margin-bottom: 10px;
    display: list-item;
    text-align: -webkit-match-parent;
    background-color: var(--ash--);
    padding: 17px;
    position: relative;
    border-radius: 100%;
    transition: all 0.5s;
}

.active {
    margin-bottom: 10px;
    display: list-item;
    text-align: -webkit-match-parent;
    background-color: var(--deepblue--) !important;
    padding: 17px;
    color: var(--white--);
    position: relative;
    border-radius: 100%;
    transition: all 0.5s;
}

.nav-bar-container ul li:hover {
    background-color: var(--deepblue--) !important;
    cursor: pointer;
}

.text-active {
    color: var(--white--) !important;
}

.nav-bar-container ul li i {
    font-size: 125%;
    position: relative;
    top: 3px;
}

.nav-bar-container ul span {
    color: var(--white--);
    display: none;
}

.nav-bar-container ul li .little-smaller {
    font-size: 90%;
    top: 1px;
}

abbr {
    position: relative;
    text-decoration: none;
    transition: all 0.5s;
}

abbr:hover::after {
    position: absolute;
    bottom: 20%;
    left: 110%;
    font-family: "Open Sans SemiBold", serif;
    display: block;
    box-shadow: 0 0 0 1px inset;
    content: attr(title);
    padding: 0.7em;
    font-size: 90%;
    border-radius: 7px;
    background-color: var(--blue--);
    color: var(--white--);
}

/* Scroll to the top and nav bar button Manipulations */
.scroll-top {
    position: fixed;
    display: none;
    border-radius: 500px;
    z-index: 9999;
    right: 0;
    bottom: 5px;
}

.scroll-top:hover {
    background: #0678e3;
    transition: background 0.2s ease-in-out;
}

.scroll-top b {
    font-size: 160%;
    padding: 10px;
    background-color: var(--deepblue--);
    color: white;
}

.menu-bar-open,
.menu-bar-close {
    position: fixed;
    right: 15px;
    font-weight: bolder;
    top: 15px;
}

.menu-bar-open b,
.menu-bar-close b {
    font-size: 160%;
    color: var(--deepblue--);
}

.menu-bar-close {
    display: none;
}

@media all and (max-width:950px) {
    nav {
        display: block;
        width: 300px;
        margin-left: -300px;
        background-color: var(--white--);
        border-right: 2px solid #e6e9ec;
        transition: all 0.5s ease-in-out;
    }

    .nav-bar-container {
        width: 270px;
    }

    .nav-bar-container ul {
        position: absolute;
        display: block;
        align-items: left;
        align-content: left;
    }

    .nav-bar-container ul li {
        border-radius: 35px;
        width: 250px;
    }

    .nav-bar-container ul span {
        display: initial;
        color: var(--black--);
        font-family: "Open Sans Bold", Serif;
        font-size: 87%;
    }

    abbr:hover::after {
        display: none;
    }

    .scroll-top {
        border-radius: 500px;
        display: block;
    }
}

/* Main View port */
header {
    height: 100vh;
    padding-left: 160px;
    display: grid;
    background: url("../images/IMG_4184.jpg") no-repeat;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.3);
    background-position: 0 -500px;
    background-size: cover;
    align-items: center;
    align-self: center;
}

@media all and (max-width: 1030px) {
    header {
        background-position: 0 -100px;
    }
}

@media all and (max-width: 900px) {
    header {
        background-position: center;
    }
}

.header-container {
    color: var(--white--);
    font-family: "Open Sans Bold";
    font-size: 3vw;
}

.header-container .container {
    box-sizing: border-box;
}

.container h1 {
    padding: 0;
    margin: 0;
}

.container p {
    margin-top: 0;
    margin-bottom: 0.6em;
}

.container div {
    box-sizing: border-box;
    font-size: 80%;
}

.container div a {
    margin-right: 20px;
}

.container div a i {
    color: var(--white--);
}

.container div a i:hover {
    color: var(--deepblue--);
}

@media all and (max-width: 1000px) {
    header {
        width: 100%;
        height: 100vh;
        padding-left: 0;
        display: grid;
        align-items: center;
        font-size: 10.0vw;
        align-self: center;
        justify-content: space-around;
    }

    .header-container {
        display: grid;
        height: 400px;
        width: 450px;
        align-items: center;
        align-self: center;
        overflow: none;
        justify-content: space-around;

    }

    .container h1 {
        text-align: center;
    }

    .container div a i {
        color: var(--white--);
        font-size: 120%;
    }

    .social-links {
        display: flex;
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
    }
}

@media all and (max-width: 700px) {
    .header-container {
        font-size: 3vw;
        width: 400px;
    }
}

@media all and (max-width: 400px) {
    .header-container {
        font-size: 3vw;
        width: 300px;
    }

    .container p {
        text-align: center;
    }

}

@media all and (max-width: 300px) {
    .header-container {
        width: 200px;
    }
}

/* Main Comtents*/
main {
    margin-left: 150px;
    margin-right: 100px;
}

@media all and (max-width:1150px) {
    main {
        margin-left: 100px;
        margin-right: 50px;
    }
}

@media all and (max-width:950px) {
    main {
        margin-left: 5px;
        margin-right: 5px;
        font-size: 90%;
    }
}

.striaght-line {
    width: 100px;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
    background-color: #d9d9d9;
}

.blue-line {
    width: 35px;
    height: 2px;
    background-color: var(--deepblue--);
    margin-top: -2px;
    margin-left: auto;
    margin-right: auto;
}

section h1 {
    font-family: "Open Sans Regular";
    text-align: center;
    padding-top: 10px;
    letter-spacing: 1px;
}

section p {
    font-family: "Open Sans Regular";
    font-weight: 400;
    font-size: 90%;
}

@media all and (max-width:950px) {
    section {
        padding-left: 20px;
        padding-right: 20px;
    }

    section p {
        text-align: center;
    }
}

.about-details article {
    font-family: "Open Sans Regular";
    margin-left: 275px;
}

.about-details img {
    clear: both;
    float: left;
}

article h2 {
    text-align: center;
}

.row {
    padding-left: 20px;
    display: flex;
    justify-content: space-around;
}

.about-details p {
    font-size: 90%;
    padding-left: 287px;
}

.col-lg-6 {
    width: 49%;
}

.row .col-lg-6 ul li {
    font-size: 90%;
    padding-bottom: 10px;
    letter-spacing: 0.5px;
    font-family: "Open Sans Regular";
}

.row .col-lg-6 i {
    color: var(--deepblue--);
}

@media all and (max-width: 860px) {
    .row {
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
        justify-content: space-around;
    }

    .about-details article {
        font-family: "Open Sans Regular";
        margin-left: 350px;
    }

    .about-details img {
        width: 340px;
        height: 400px;
    }

    .col-lg-6 {
        width: 100%;
    }

    .about-details p.push {
        font-size: 100%;
        padding-left: 357px;
        text-align: left;
    }

    .about-details p:last-child {
        font-size: 100%;
        padding-left: 0px;
        text-align: left;
    }

    .row .col-lg-6 ul li {
        font-size: 100%;
    }
}

box-shadow: 0 0 0 8px rgba(255,171,0, .4);
@media all and (max-width: 720px) {
    .about-details article {
        font-family: "Open Sans Regular";
        margin-left: 15px;
    }

    .about-details p.push {
        font-size: 100%;
        padding-left: 0px;
        text-align: left;
    }

    .about-details img {
        padding-top: 15px;
        clear: both;
        float: none;
        display: block;
        margin: auto;
        width: 500px;
        height: 600px;
    }

    section p {
        padding-top: 5px;
        text-align: center;
        display: block;
        margin: auto;
        width: 500px;
    }

    .row {
        display: block;
        margin: auto;
        padding-left: 0;
        width: 500px;

    }
}
@media all and (max-width: 583px) {
    .about-details article {
    margin-left: 0px;
}
    .about-details img {
        clear: both;
        float: none;
        display: block;
        margin: auto;
        width: calc(100vw - 83px);
        height: 500px;
    }

    section p {
        text-align: center;
        display: block;
        margin: auto;
        width: calc(100vw - 83px);
    }

    .row {
        display: block;
        margin: auto;
        padding-left: 0;
        width: calc(100vw - 83px);

    }
}

@media all and (max-width: 503px) {
    .about-details img {
        clear: both;
        float: none;
        display: block;
        margin: auto;
        width: calc(100vw - 83px);
        height: 450px;
    }
}

@media all and (max-width: 453px) {
    .about-details img {
        height: 400px;
    }
}


/* SLills Section */
.skills-details .row {
    padding-left: 0;
}

.skills-details ul li {
    display: grid;
    grid-gap: 5px;
}

.skills-details ul li span {
    display: flex;
    justify-content: space-between;
}

.skills-details progress {
    width: 100%;
}

progress[value]::-webkit-progress-value {
    background-color: var(--deepblue--);
}

/* Certifactes */
.Certificates-container {
    width: 100%;
    padding-top: 10px;
}

.Certificates-content ul li {
    width: 330px;
    margin-right: 30px;
    box-shadow: 0 0 0 2px black inset;
    display: inline-block;
    height: 230px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transition: opacity 0.5s ease-in-out;
}

@media all and (max-width: 1130px) {
    .Certificates-content ul li {
        width: 400px;
        height: 260px;
    }
}

@media all and (max-width: 1020px) {
    .Certificates-content ul li {
        width: 330px;
        height: 230px;
    }
}

@media all and (max-width: 790px) {
    .Certificates-content ul {
        width: calc(90vw - 85px);
        margin-left: auto;
        margin-right: auto;
    }

    .Certificates-content ul li {
        display: none;
        width: calc(90vw - 85px);
        height: 450px;
    }

    .Certificates-content ul li.tenth-child {
        display: inline-block;
    }

    .Certificates-content ul li.fourth-child {
        display: inline-block;
    }

    .Certificates-content ul li.fifth-child {
        display: inline-block;
    }

    .Certificates-content ul li.fourteen-child {
        display: inline-block;
    }

    .Certificates-content ul li.fourteen-child::after {
        position: relative;
        top: 435px;
        background-color: var(--deepblue--);
        box-shadow: 0 0 0 1px inset;
        padding: 3px;
        cursor: pointer;
        color: white;
        font-family: "Open Sans bold";
        content: "Click Here to see More"
    }

    .Certificates-content ul li.fifteenth-child::after {
        position: relative;
        top: 435px;
        background-color: var(--deepblue--);
        box-shadow: 0 0 0 1px inset;
        padding: 3px;
        cursor: pointer;
        color: white;
        font-family: "Open Sans bold";
        content: "Click Here to show less"
    }
}

@media all and (max-width: 650px) {
    .Certificates-content ul li {
        display: none;
        width: calc(90vw - 85px);
        height: 350px;
    }

    .Certificates-content ul li.fourteen-child::after {
        top: 350px;
    }

    .Certificates-content ul li.fifteenth-child::after {
        top: 350px;
    }
}

@media all and (max-width: 575px) {
    .Certificates-content ul li {
        display: none;
        width: calc(90vw - 82px);
        height: 280px;
    }

    .Certificates-content ul li.fourteen-child::after {
        top: 280px;
    }

    .Certificates-content ul li.fifteenth-child::after {
        top: 280px;
    }
}

@media all and (max-width: 468px) {
    .Certificates-content ul li {
        display: none;
        margin-bottom: 5px;
        width: calc(90vw - 82px);
        height: 200px;
    }

    .Certificates-content ul li.fourteen-child::after {
        top: 200px;
    }

    .Certificates-content ul li.fifteenth-child::after {
        top: 200px;
    }
}

span.certificate-filter {
    display: block;
    width: 320px;
    padding-top: 15px;
    align-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-family: "Open Sans Bold";
}

.certificate-filter h4 {
    display: inline;
    cursor: pointer;
    margin-left: 9px;
    font-size: 95%;
}

.certificate-filter h4:hover {
    color: var(--deepblue--);
}

.certificate-filter h4.active-content {
    color: var(--deepblue--);
}

.Certificates-content ul li div{
    position: relative;
    margin: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    opacity: 0.0;
    transition: opacity 0.5s ease-in-out;
}
.Certificates-content ul li div:hover{
    opacity: 1;
}
.Certificates-content ul li div .styler{
    color: white; 
    position: absolute;
    position: absolute;
    top: 50%; 
    left: 40%;
    text-align: center;
    font-weight: bold;
    transform: translate(-30%, -30%);
    font-size:80%;
    -ms-transform: translate(-30%, -30%);
    font-family: "Open Sans Regular"
}
.Certificates-content ul li.first-child {
    background-image: url("../images/certificates/1593433526006_OTC682_Certificate of Completion_1.jpg");
}

.Certificates-content ul li.second-child {
    background-image: url("../images/certificates/Coursera 4JKRRDKSBRHZ_1.jpg");
}

.Certificates-content ul li.third-child {
    background-image: url("../images/certificates/Coursera XZU2UCWN5G2A_1(2).jpg");
    background-blend-mode: darken;
}

.Certificates-content ul li.fourth-child {
    background-image: url("../images/certificates/Coursera ZBETLW993ZDU_1.jpg");
}

.Certificates-content ul li.fifth-child {
    background-image: url("../images/certificates/4i9okr4d (1)_1.jpg");
}

.Certificates-content ul li.sixth-child {
    background-image: url("../images/certificates/CSS_certificate.jpg");
}

.Certificates-content ul li.seventh-child {
    background-image: url("../images/certificates/HTML_certificate.jpg");
}

.Certificates-content ul li.eight-child {
    background-image: url("../images/certificates/jQuery_certificate.jpg");
}

.Certificates-content ul li.ninth-child {
    background-image: url("../images/certificates/Project Management Institute (PMI)®_1.jpg");
}

.Certificates-content ul li.tenth-child {
    background-image: url("../images/certificates/vr5sf0nl_1.jpg");
}

.Certificates-content ul li.eleventh-child {
    background-image: url("../images/certificates/PHP_certificate.jpg");
}

.Certificates-content ul li.twelfth-child {
    background-image: url("../images/certificates/LinkedIn Learning Certificate_1.jpg");
}

.Certificates-content ul li.thirteenth-child {
    background-image: url("../images/certificates/LinkedIn Learning Certificate(4)_1.jpg");
}

.Certificates-content ul li.fourteen-child {
    background-image: url("../images/certificates/LinkedIn Learning Certificate(3)_1.jpg");
}

.Certificates-content ul li.fifteenth-child {
    background-image: url("../images/certificates/LinkedIn Learning Certificate(2)_1.jpg");
}

/* REsumE */
.Resume label {
    font-family: "Open Sans bold";
    font-size: 150%;
}

.Resume li {
    padding-left: 15px;
}

.Resume ul > ul {
    border-left: 3px solid var(--blue--);
}

.circle {
    position: absolute;
    margin-left: -13px;
    margin-top: 0px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--deepblue--);
    background-color: white;
}

.Resume li strong {
    color: var(--deepblue--);
}


/* Services*/
.servicerow {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    width: 100%;
}

.iicon-box {
text-align: center;
    width: 305px;
    height: 350px;
    box-shadow: 0 0 0 0.5px inset var(--ash--);
    transition: box-shadow 3s ease-in-out;
}
@media all and (max-width: 1000px){
  .servicerow {
    display: grid;
    margin: auto;
    justify-content: center;
    padding-top: 20px;
    width: 100%;
}
.iicon-box {
    text-align: center;
    margin: auto;
    display: block;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 305px;
    height: 350px;
    box-shadow: 0 0 0 0.5px inset var(--ash--);
    transition: box-shadow 3s ease-in-out;
}
}
.iicon-box:hover {
    box-shadow: 5px 5px 15px 10px var(--ash--),
        -5px -5px 50px 10px var(--ash--);
}
@media all and (max-width: 720px){
    .iicon-box p{
        width: initial;
    }
}
.iicon {
    padding-top: 40px;
    justify-content: center;
    display: flex;
}

.iicon i {
    font-size: 150%;
    
}
.white{
  color:white !important;
}
.blue{
  color: var(--deepblue--);
}
.niceone{
  background-color: var(--deepblue--);
}

.iicon-box h4 a {
    font-size: 120%;
    color: var(--black--);
    font-family: "Open Sans Bold";
    text-align: center;
}


pre {

    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 80px;
    border-radius: 100%;
    background-color: var(--ash--);
}

/* Preloader*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    overflow: hidden;
    background: #fff;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #0563bb;
    border-top-color: #fff;
    border-bottom-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Contact Us */
section.Contact {}

.ContactJustify {
    display: flex;
    padding-top: 12px;
    height: 300px;
}

.Contactform {
    width: 40%;
    display: grid;
    height: 200px;

}

.ContactMessage {
    width: 60%;
    display: grid;
    height: 400px;
}

.ContactformContect {
    display: flex;
}

.ContactformContectIcon {
    width: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.ContactformContectIcon i {
    padding: 12px;
    margin-top: 5px;
    border-radius: 100%;
    font-size: 110%;
    background-color: #cceeff;
    color: var(--deepblue--);

}

.ContactformContectname h3 {
    padding: 0;
    font-family: "Open Sans Regular";
    color: var(--black--);
    font-size: 25px;
    margin: 0;
}

.ContactformContectvalue {
    margin-top: -10px;
}

.name-flex {
    display: flex;
    justify-content: space-between;
}

#firstName,
#lastName {
    padding: 0px;
    width: 47%;
    padding-left: 20px;
    height: 40px;
    box-shadow: 0 0 0 1px inset #cccccc;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: box-shadow 0.5s ease-in-out;
}

#firstName:hover,
#lastName:hover {
    box-shadow: 0 0 0 1px inset var(--blue--);
}

#firstName::placeholder,
#lastName::placeholder,
#projectName::placeholder {
    font-family: 'Open Sans Regular';
    color: rgba(0, 0, 0, 0.8);
    padding: 0;
}

form {
    display: grid;
    width: 100%;
    height: 250px;
}

#projectName {
    width: 100%;
    padding-left: 20px;
    height: 40px;
    box-shadow: 0 0 0 1px inset #cccccc;
    border-radius: 5px;
}

textarea {
    min-height: 100px;
    width: 100%;
    margin-bottom: 15px;
    padding-left: 20px;
    box-shadow: 0 0 0 1px inset #cccccc;
    border-radius: 5px;
    transition: box-shadow 0.5s ease-in-out;
    font-family: 'Open Sans Regular';
}

textarea:hover {
    box-shadow: 0 0 0 1px inset var(--blue--);
}

textarea::placeholder {
    font-family: 'Open Sans Regular';
    color: rgba(0, 0, 0, 0.8);
    padding: 0;
}

input[type='submit'] {
    width: 200px;
    display: block;
    margin: auto;
    padding: 10px;
    border-radius: 23px;
    background-color: var(--deepblue--);
    font-family: "Open Sans Regular";
    color: white;
    font-size: 105%;
}

input[type='submit']:hover {
    background-color: var(--blue--);
    cursor: pointer;
}

@media all and (max-width: 800px) {
    .ContactJustify {
        display: grid;
        justify-content: center;
        height: 550px;
    }

    .ContactMessage {
        width: 100%;
    }

    .Contactform {
        width: 100%;
    }
}

@media all and (max-width: 720px) {
    .ContactformContectvalue p {
        text-align: left;
    }
}

@media all and (max-width: 400px) {
    .name-flex {
        display: grid;
    }

    #firstName,
    #lastName {
        width: 90vw;
        margin-bottom: 0px;
    }
}

/* Footer Design*/
footer {
    width: 100%;
    height: 250px;
    background-color: #d9d9d9;
}

footer h1 {
    text-align: center;
    color: var(--black--);
    font-size: 280%;
    padding-top: 15px;
    font-family: "Open Sans Regular";
}

footer .social-links {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 250px;
}

footer .social-links a {
    padding: 10px;
}

footer .social-links i {
    padding: 10px;
    border-radius: 100%;
    background-color: var(--deepblue--);
    color: white;
}

footer .social-links i:hover {
    background-color: var(--blue--);
}
@media all and (max-width: 380px){
    footer h1 {
        font-size:10vw;
    }
}
/* COrrectin MAnual*/
@media all and (max-width: 382px){
    span.certificate-filter {
        width: auto;
    }
}
@media all and (max-width: 337px){
    .Certificates-content ul li{
        background-position: center;
        background-size: 100% auto;
        box-shadow: 0 0 0 0px black inset;
            width: 100%;
    }
}
@media all and (max-width: 350px){
    .iicon-box {
        width: 105%;
    }
}
@media all and (max-width: 300px){
    footer .social-links{
        width: 100%;
    }
    footer .social-links i {
        font-size: 5vw;
    }
    footer .social-links a {
    padding: 1vw;
}
}
@media (max-width: 453px){
.about-details img {
    height: auto;
}
}
.menu-bar-open, .menu-bar-close {
    z-index: 999999;
}