<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>OkekeJohnpaulCodeWiz.com</title>
	<meta content="" name="descriptison">
  	<meta content="" name="keywords">
  	<!--icons link-->
  	<link rel="stylesheet" href="fonts/icomoon/style.css">
  	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body id="body">
	<nav>
		<div class="nav-bar-container">
			<ul id="nav-display-container">
				<abbr title="Home" > <a href="#body"> <li class="active"> <i class="icon-home"></i><span class="text-active">&nbsp;&nbsp;&nbsp;Home</span></li> </a></abbr>
				<abbr title="About">  <a href="#about"> <li> <i class="icon-user"></i><span>&nbsp;&nbsp;&nbsp;About</span></li></a> </abbr>
				<abbr title="Certificates"> <a href="#Certificates"> <li> <i class="little-smaller "> <i class="icon-certificate "></i></i><span>&nbsp;&nbsp;&nbsp;Certificates</span></li> </a> </abbr>
				<abbr title="Resume">  <a href="#Resume"><li> <i class="little-smaller "> <i class="icon-file-o"></i></i><span>&nbsp;&nbsp;&nbsp;Resume</span></li></a> </abbr>
				<abbr title="Portfolio">  <a href="#Portfolio"><li> <i class="little-smaller "> <i class="icon-book"></i></i><span>&nbsp;&nbsp;&nbsp;Portfolio</span></li></a> </abbr>
				<abbr title="Services"> <a href="#services"><li><i class="little-smaller"> <i class="icon-server"></i></i><span>&nbsp;&nbsp;&nbsp;Services</span></li> </abbr>
				<abbr title="Contact">  <a href="#Contact"><li><i class="little-smaller"><i class="icon-envelope"></i></i><span>&nbsp;&nbsp;&nbsp;Contact</span></li></a> </abbr>
			</ul>
		</div>
	</nav>
	<!--Menu bar-->
	<div class="menu-bar-open" id="menu-bar-open" onclick="slideMenu()">
	  <b class="icon-bars"></b>
	</div>
	<div class="menu-bar-close" id="menu-bar-close" onclick="slidEMenu()">
	  <b class="icon-close"></b>
	</div>
	<!-- Scroll Bar-->
	<div class="scroll-top">
	 <a href="#body"> <b class="icon-angle-up"></b> </a>
	</div>

		<!--Header-->
		<header>
			<div class="header-container" style='transform: scale(0.1);transition: transform 0.7s ease-in;'>
				<div class="container">
			      <h1>Okeke Johnpaul</h1>
			      <p>I'm <span class="typed" data-typed-items=" Front-end Web Developer, Freelancer">Front-end Web Developer, Student of Unilag and a Freelancer.</span></p>
			      <div class="social-links">
			        <a href="#" class="twitter"><i class="icon-twitter"></i></a>
			        <a href="https://www.facebook.com/okeke.johnpaul.33" class="facebook"><i class="icon-facebook"></i></a>
			        <a href="https://wa.me/+2349032210788?text=HI%20I'm%20" class="whatsapp"><i class="icon-whatsapp"></i></a>
			        <a href="mailto:Okekejohnpaul12@gmail.com" class="google-plus"><i class="icon-google"></i></a>
			        <a href="https://www.linkedin.com/in/okeke-johnpaul-659685173" class="linkedin"><i class="icon-linkedin"></i></a>
			      </div>
			     </div>
			</div>			
		</header>
		<!-- Main Contents-->
	<main>
		<!-- About ME sECtion -->
		<section class="about" id="about">
			<h1>ABOUT</h1>
			<div class="striaght-line"><div class="blue-line"></div></div>
			<p>I'm a Web Developer with a focus on Front-end and Mobile application. I was born in good ol' Orumba North Anambra, Nigeria. Lagos Brought up, I am Currently Studying Petroleum and Gas Engineering in the prestige University of Lagos, I am Kinda of what you'd call a nerd so when I'm not busy Coding, I'm reading books or Comics, I hope to further my studies someday abroad. </p>
			<div class="about-details">
				<img src="assets/images/picture5.jpg" width="270" height="340">
				<article>
					<h2>Front-end Web Developer</h2>
				</article>
				<div class="row">
	              <div class="col-lg-6">
	                <ul>
	                  <li><i class="icon-chevron-right"></i> <strong>Birthday:</strong> 10 April 2002</li>
	                  <li><i class="icon-chevron-right"></i> <strong>Website:</strong> www.example.com</li>
	                  <li><i class="icon-chevron-right"></i> <strong>Phone:</strong> +234 903 2210 788</li>
	                  <li><i class="icon-chevron-right"></i> <strong>City:</strong> Lagos, Nigeria</li>
	                </ul>
	              </div>
	              <div class="col-lg-6">
	                <ul>
	                  <li><i class="icon-chevron-right"></i> <strong>Age:</strong> 18</li>
	                  <li><i class="icon-chevron-right"></i> <strong>Degree:</strong> Bachelor's Degree (Ongoing)</li>
	                  <li><i class="icon-chevron-right"></i> <strong>Email:</strong> Okekejohnpaul12@gmail.com</li>
	                  <li><i class="icon-chevron-right"></i> <strong>Freelance:</strong> Available</li>
	                </ul>
	              </div>

	            </div>
	            <p>I love looking through code so i can find errors and fix them. In fact, i've always loved fixing things methodically. When i was a kid , i love picking of scraps of spoilt electronic parts to build new things. It took a lot of meticulous approach and patience. I feel the same way about reviewing code. I enjoy solving difficult problems. If other members of your team can't find the right solution, then i will search for it. At the same time, I'm a team player. I know that other people contribute a lot of work to every project. Even when i find a solution that eluded other people, I'm happy to share the success with everyone. if you are interested in hiring me <a href="#Contact" style="text-decoration: underline dotted;  "> click here</a></p>
          	</div>
		</section>
		<!-- Pop Up contact page-->
		<style type="text/css">
			.modal{position: fixed;z-index: 1;left: 0;top: 0;width: 100%;height: 100%;overflow: auto;background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.4);display: none;
				}.modal-content{width: 75%;height: 500px;border-radius: 7px;
				margin: 5% auto 0px auto;overflow: auto;background-color: white;box-shadow: 0px 0px 30px 5.5px var(--black--);}.modal-content-CONAT{width: 90%;display: block;margin: auto;}.modal-content #firstName, .modal-content #lastName {width: 100%;
				margin-bottom: 0px;
			}
			.modal-content-CONAT div{
				color: red;
				margin-bottom: 15px;
			}
			.close {
 				position: absolute;
  				right: 15%;
  				margin-top: 10px;
  				color: #000;
  				font-size: 35px;
  				font-weight: bold;
			}

			.close:hover,
			.close:focus {
  				color: var(--deepblue--);
  				cursor: pointer;
			}
			/* Add Zoom Animation */
			.animate {
			  -webkit-animation: animatezoom 0.6s;
			  animation: animatezoom 0.6s
			}

			@-webkit-keyframes animatezoom {
			  from {-webkit-transform: scale(0)}
			  to {-webkit-transform: scale(1)}
			}

			@keyframes animatezoom {
			  from {transform: scale(0)}
			  to {transform: scale(1)}
			}
		</style>
		<div id="id01" class="modal">
		  <form class="modal-content animate" action="">
		  	<h1 style="text-align: center;font-family: 'Open Sans Regular">CONTACT</h1> <br>
		  	<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
		  	<div class="modal-content-CONAT">
					<input type="text" name="client_name" placeholder="Name"  id="firstName" >
					<div> 
						<span style="" class="form-error"></span> 
					</div>
					<input type="text" style="margin-left: auto;" name="client_email" placeholder="Email" id="lastName"  class="last-name">
					<div> 
						<span class="form-error">    </span>
					</div>
					<input type="text" name="client_subject" placeholder="Subject" id="projectName" class="project-name"><br><div><span class="form-error-msg"></span></div>
					<textarea class="description" name="message"  placeholder="Type your Message here" id="projectDescription" class="project-description"></textarea>
					<div><span class="form-error-msg">  </span></div>
					<input type="submit" value="Submit" name="ContactUS" class="submit-response">
				</div>
		  </form>
		</div>

		<!-- Skills Section -->
		<section class="skills" id="skills">
			<h1>SKILLS</h1>
			<div class="striaght-line"><div class="blue-line"></div></div>
			<p>I'm a Web Developer with a focus on Front-end and Mobile application. I was born in good ol' Orumba North Anambra, Nigeria. Lagos Brought up, I am Currently Studying Petroleum and Gas Engineering in the prestige University of Lagos, I am Kinda of what you'd call a nerd so when I'm not busy Coding, I'm reading books or Comics, I hope to further my studies someday abroad. </p>
			<div class="skills-details">
				<div class="row">
	              <div class="col-lg-6">
	                <ul>
	                  <li> <span> <strong>HTML</strong> <strong>100%</strong></span><progress value="100" max="100"></li>
	                  <li> <span><strong>CSS</strong><strong>89%</strong></span><progress value="89" max="100"></li>
	                  <li> <span><strong>JAVASCRIPT</strong> <strong>75%</strong></span> <progress value="75" max="100"></li>
	                </ul>
	              </div>
	              <div class="col-lg-6">
	                <ul>
	                  <li> <span><strong>BOOTSRAP</strong> <strong>90%</strong></span> <progress value="90" max="100"></li>
	                  <li> <span><strong>JQUERY</strong> <strong>75%</strong></span> <progress value="75" max="100"></li>
	                  <li> <span><strong>WORDPRESS</strong> <strong>80%</strong></span> <progress value="80" max="100"></li>
	                </ul>
	              </div>

	            </div>
          	</div>
		</section>
		<!-- Certificates-->
		<section class="Certificates" id="Certificates">
			<h1>CERTIFICATES</h1>
			<div class="striaght-line"><div class="blue-line"></div></div>
			<span class="certificate-filter"> 
				<h4 class="active-content" onclick="showall(this)">ALL</h4> 
				<h4 onclick="showhtml()"> HTML</h4> 
				<h4 onclick="showcss()">CSS</h4> 
				<h4 onclick="showjavascript()">JAVASCRIPT</h4> 
				<h4 onclick="showother()">OTHER</h4> 
			</span>
			<div class="Certificates-container">
				<div class="Certificates-content">
					<ul>
						<li class="first-child other-cert">
								<div >
									<center class="styler" >Organization: Learn to Drill<br>Course Title : Introduction to Drilling <br> Date issued: June 29 2020</center>
								</div>
						</li>
						<li class="second-child css-cert">
							<div>
								<center class="styler" >Organization: Cousera <br>Course Title : Advanced Styling with responsive design <br> Date issued: July 25 2020</center>
							</div>
						</li>
						<li class="third-child  css-cert" >
							<div>
								<center class="styler" >Organization: Cousera <br>Course Title : Introduction to css3 <br> Date issued: July 22 2020</center>
							</div>
						</li>
						<li class="fourth-child javascript-cert" >
							<div>
								<center class="styler" >Organization: Cousera <br>Course Title : Interactive JavaScript <br> Date issued: July 25 2020</center>
							</div>
						</li>
						<li class="fifth-child javascript-cert" >
							<div>
								<center class="styler" >Organization: Gymnasium <br>Course Title : JavaScript & Jquery Survival guide<br> Date issued: July 9 2020</center>
							</div>
						</li>
						<li class="sixth-child css-cert" >
							<div>
								<center class="styler">Organization: Gymnasium <br>Course Title : Modern Web Design <br> Date issued: July 9 2020</center>
							</div>
						</li>
						<li class="seventh-child html-cert " >
							<div>
								<center class="styler" >Organization: Linkdein Learning <br>Course Title : Full stack and front end<br> Date issued: June 28 2020</center>
							</div>
						</li>
						<li class="eight-child javascript-cert"  > 
						<div >
									<center class="styler" >Date issued: June 29 2020</center>
								</div>
						</li>
						<li class="ninth-child other-cert" >
							<div >
									<center class="styler" >Date issued: June 29 2020</center>
								</div>
						</li>
						<li class="tenth-child javascript-cert html-cert css-cert">
							<div>
								<center class="styler" >Organization: Gymnasium <br>Course Title : JavaScript & Jquery Survival guide<br> Date issued: July 9 2020</center>
							</div>
						</li>
						<li class="eleventh-child other-cert" >
							<div>
								<center class="styler" >Organization: Gymnasium <br>Course Title : JavaScript & Jquery Survival guide<br> Date issued: July 9 2020</center>
							</div>
						</li>
						<li class="twelfth-child html-cert">
							<div>
								<center class="styler" >Organization: Gymnasium <br>Course Title : JavaScript & Jquery Survival guide<br> Date issued: July 9 2020</center>
							</div>
						</li>
						<li class="thirteenth-child other-cert">
							<div>
								<center class="styler" >Organization: Gymnasium <br>Course Title : JavaScript & Jquery Survival guide<br> Date issued: July 9 2020</center>
							</div>
						</li>
						<li class="fourteen-child javascript-cert html-cert css-cert">
							<div>
								<center class="styler" >Organization: Gymnasium <br>Course Title : JavaScript & Jquery Survival guide<br> Date issued: July 9 2020</center>
							</div>
						</li>
						<li class="fifteenth-child css-cert">
							<div>
								<center class="styler" >Organization: Gymnasium <br>Course Title : JavaScript & Jquery Survival guide<br> Date issued: July 9 2020</center>
							</div>
						</li>

					</ul>
				</div>
				
			</div>
		</section>
		<!-- Resume -->
		<section class="Resume" id="Resume">
			<h1>RESUME</h1>
			<div class="striaght-line"><div class="blue-line"></div></div>
			<div class="row" style="padding-left: 0px; ">
	              <div class="col-lg-6">
	                <ul>
	                	 <label>Sumary</label> <br> <br>
	                	 <ul class="summary">
	                	 	<div class="circle"></div>
		                  <li style="padding-top: 0px;"> <strong>OKEKE JOHNPAUL</strong> </li>
		                  <li style="list-style-type: disc;list-style-position: inside;"> Innovative and deadline-driven Front-end Designer with 1+ years of experience designing and developing user-centered digital marketing websites from initial concept to final, polished deliverable.</li>
		                  <li style="list-style-type: disc;list-style-position: inside;">+234 903 2210 788</li>
		                  <li style="list-style-type: disc;list-style-position: inside;"> Lagos, Nigeria</li>
		                </ul>
		                <br>
		                <label>Education</label> <br> <br>
		                <ul class="education">
	                	 	<div class="circle"></div>
		                  <li style="padding-top: 0px;"> <strong>BACHELOR OF PETROLEUM & GAS ENGINEERING</strong> </li>
		                  <li > <span style="background-color: var(--ash--);color: black">2019-2025 </span></li>
		                  <li> University of Lagos, Lagos, Nigeria.</li>
		                  <div class="circle"></div>
		                  <li style="padding-top: 0px;"> <strong style="text-transform: uppercase;">West Africa Senior School Certificate</strong> </li>
		                  <li > <span style="background-color: var(--ash--);color: black">2012-2018</span></li>
		                  <li> Nigeria Customs Secondary School, Ogun State, Nigeria.</li>
		                </ul>
	                </ul>
	              </div>
	              <div class="col-lg-6">
	              	<ul>
	                <label>Professional Experience</label> <br> <br>
	                	 <ul class="experience">
	                	 	<div class="circle"></div>
		                  <li style="padding-top: 0px;"> <strong style="text-transform: uppercase;">Co-founder & Front-end Designer At ATTROTECH</strong> </li>
		                  <li > <span style="background-color: var(--ash--);color: black">2020 - Present </span></li>
		                  <li> Attrotech, Lagos, Nigeria</li>
		                  <li style="list-style-type: disc;list-style-position: inside;">Started Working at a platform built to Help build e-commerce fuild dynamic websites and work on personal projects</li>
		                  <li style="list-style-type: disc;list-style-position: inside;">Teamed up with a Group of proffesionals to build the Company Website from Scratch. </li>
		                </ul>
		                <ul class="experience">
	                	 	<div class="circle"></div>
		                  <li style="padding-top: 0px;"> <strong style="text-transform: uppercase;">Intership At Engineering Career Expo</strong> </li>
		                  <li > <span style="background-color: var(--ash--);color: black">2020 - Present </span></li>
		                  <li> Unliag, Lagos, Nigeria</li>
		                  <li style="list-style-type: disc;list-style-position: inside;">Completed Weekly Projects Assigned</li>
		                  <li style="list-style-type: disc;list-style-position: inside;"></li>
		                </ul>
		            </ul>
	              </div>

	            </div>
		</section>
		<section class="Portfolio" id="Portfolio">
			<h1>PORTFOLIO</h1>
			<div class="striaght-line"><div class="blue-line"></div></div>
			<div class="row" style="padding-left: 0px; ">            
		</section>
		<br>
		<br>
		<br>
		<br>
		<!-- ======= Services Section ======= -->
    <section id="services" class="services">

        <h1>SERVICES</h1>
		<div class="striaght-line"><div class="blue-line"></div></div>
		<div class="Servicecontainer" data-aos="fade-up">
	        <div class="servicerow">
	            <div class="iicon-box">
	             <div class="iicon">
	               	<pre>
	                	<i class="icon-laptop2 blue"></i>
	                </pre>
	             </div>
	              <h4><a>BUILD PROFESSIONAL WEBSITES</a></h4>
	              <p>
	              	I will make a modern custom website from scratch using HTML CSS & Javascript , i would also make changes to your existing website more reponsive and mobile-friendly.
	             </p>
	            </div>
	            <div class="iicon-box">
	              <div class="iicon">
	               <pre>
	                	<i class="icon-search blue"></i>
	                </pre>
	                
	              </div>
	              <h4><a >CODE PREVIEW & DEBUGGING</a></h4>
	              <p>I will fix and bugs related to HTML, CSS, JavaScript & Jquery, Layout Issues, Responsive Issues and W3C Validator Issues.</p>
	            </div>
	            <div class="iicon-box">
	              <div class="iicon">
	               <pre>
	                	<i class="icon-copy blue"></i>
	                </pre>
	                
	              </div>
	              <h4><a>FILE CONVERSION</a></h4>

	              <p>I can also convert JPEG PNG PSD and other files even sketch to HTML</p>
	            </div>
	          </div>
	        </div>
      	</div>
    </section><!-- End Services Section -->
		<!-- Contact Section-->
		<section class="Contact" id="Contact">
			<h1>CONTACT</h1>
			<div class="striaght-line"><div class="blue-line"></div></div>
			<div class="ContactJustify" style="margin-top: 40px;">
				<div class="Contactform">
					<div class="ContactformContect">
						<div class="ContactformContectIcon"><i class="icon-map-marker"></i></div>
						<div class="ContactformContectDetails">
							<div class="ContactformContectname"> <h3>Location</h3></div>
							<div  class="ContactformContectvalue"><p>Mushin, Lagos , Nigeria</p></div>
						</div>
					</div>
					<div class="ContactformContect">
						<div class="ContactformContectIcon"><a href="mailto:Okekejohnpaul12@gmal.com"><i class="icon-envelope"></i> </a></div>
						<div class="ContactformContectDetails" style="display: grid;">
							<div class="ContactformContectname"> <h3>Email</h3></div>
							<div  class="ContactformContectvalue"><p><a href="mailto:Okekejohnpaul12@gmal.com">Okekejohnpaul12@gmail.com</a></p></div>
						</div>
					</div>
					<div class="ContactformContect">
						<div class="ContactformContectIcon"><a href="tel:+234 903 221 0788"> <i class="icon-phone"></i></a></div>
						<div class="ContactformContectDetails" style="display: grid;">
							<div class="ContactformContectname"> <h3>Call:</h3></div>
							<div class="ContactformContectvalue"><p><a href="tel:+234 903 221 0788">0903 221 0788</a></p></div>
						</div>
					</div>
				</div>
				<div class="ContactMessage">
				<form method="POST" action="/index.php">
					<div class="name-flex">
						<input type="text" name="client_name" placeholder="Name"  id="firstName" class="first-name"><br>
						<div><span style="" class="form-error">  </span></div>
						<input type="text" style="margin-left: auto;" name="client_email" placeholder="Email" id="lastName"  class="last-name"><br>
						<div><span class="form-error">    </span></div>
					</div>
					<input type="text" name="client_subject" placeholder="Subject" id="projectName" class="project-name"><br><div><span class="form-error-msg"></span></div>
					<textarea class="description" name="message"  placeholder="Type your Message here" id="projectDescription" class="project-description"></textarea>
					<div><span class="form-error-msg">  </span></div>
					<input type="submit" value="Submit" name="ContactUS" class="submit-response">
			</form>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<h1>Okeke Johnpaul</h1>
		<div class="social-links">
			<a href="#" class="twitter"><i class="icon-twitter"></i></a>
			<a href="https://www.facebook.com/okeke.johnpaul.33" class="facebook"><i class="icon-facebook"></i></a>
			<a href="https://wa.me/+2349032210788?text=HI%20I'm%20" class="whatsapp"><i class="icon-whatsapp"></i></a>
			<a href="mailto:Okekejohnpaul12@gmail.com" class="google-plus"><i class="icon-google"></i></a>
			<a href="https://www.linkedin.com/in/okeke-johnpaul-659685173" class="linkedin"><i class="icon-linkedin"></i></a>
		</div>
        <div> <p align="center" style="font-family: 'Open Sans Bold'">All rights reserved.</p></div>
        <div> <p align="center" style="font-family: 'Open Sans Bold'">Designed from Scratch By <a href="index.html" style="color: var(--deepblue--)">Okeke Johnpaul</a>.</p></div>

	</footer>
	<div id="preloader"></div>
</body>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".typed").html(" ");
		typeWriter();
		
});
	$(".about-details p a").on("click" , function(e){
		e.preventDefault();
		$(".modal").show();
		$(".modal-content").animate({
			transform : "scale(1.0)"
		}, 2000);
	});
	var i = 0;
	var txt = $(".typed").html();
	var speed;

	function typeWriter() {
		
	  if (i < txt.length) {
	  	speed = 200;
	    $(".typed").append(txt.charAt(i));
	    i++; 
	  }
	  else if (i-txt.length === -1 ) {
	  	speed = 2000;
	  	$(".typed").append(txt.charAt(i));
	    i++;
	  }
	  else if(i === txt.length){
  		$(".typed").html("");
	    i = 0;	  	
	  }
	  setTimeout(typeWriter, speed);
	}
		$("abbr a").on("click" , function(e){
		  e.preventDefault();
		  $("body , html").animate({
		    scrollTop: $(this.hash).offset().top
		  } , 2000);
		});
	$(".imagescaler button").on("click" , function () {
		$(this).next("b").slideDown();
	});
	// Image Slider
	var marginWitdh = 500;
	function clickNext() {
		marginWitdh = marginWitdh - 500;
		if(marginWitdh === -2500){
			marginWitdh = 0;
			$(".sliDER").css( "margin-left" , ""+value+"");
		}
		var value = marginWitdh+"px";
		$(".sliDER").css( "margin-left" , ""+value+"");
		setTimeout( "clickNext()" , 10000);
		return marginWitdh;

	}
	$(".iicon-box").on("mouseover" , function(){
    $(".iicon").children().children().removeClass("white");
    $(".iicon").children().removeClass("niceone");
	  $(this).children(".iicon").children().addClass("niceone");
	  $(this).children(".iicon").children().children().addClass("white");
	  
	});
	$(".iicon-box").on("mouseout" ,function (){
    $(".iicon").children().children().removeClass("white");
    $(".iicon").children().removeClass("niceone");
	});
	function clickPrev(){
		if(marginWitdh === 0){
			marginWitdh = -2500;
			$(".sliDER").css( "margin-left" , ""+value+"");
		}
		marginWitdh = marginWitdh + 500;
		var value = marginWitdh+"px";
		$(".sliDER").css( "margin-left" , ""+value+"");
		return marginWitdh;
	}

	// Preloader
  $(window).on('load', function() {
    if ($('#preloader').length) {
      $('#preloader').delay(100).fadeOut('slow', function() {
        $(this).remove();
      });
    }
    $(".header-container").css("transform" , "scale(1.0)");
  });
  
	
  function showall() {
  	$(".Certificates-content ul li").css("display" , "inline-block");
  	$(".Certificates-content ul li.fourteen-child").after().hide();
  	$(".Certificates-content ul li.fifteenth-child").after().hide();
  }
  function showhtml() {
  	$(".Certificates-content ul li").css("display" , "inline-block");
  	$(".Certificates-content ul li").not(".html-cert").hide();
  	$(".Certificates-content ul li.fourteen-child").after().hide();
  	$(".Certificates-content ul li.fifteenth-child").after().hide();
  }
  function showcss() {
  	$(".Certificates-content ul li").css("display" , "inline-block");
  	$(".Certificates-content ul li").not(".css-cert").hide();
  	$(".Certificates-content ul li.fourteen-child").after().hide();
  	$(".Certificates-content ul li.fifteenth-child").after().hide();
  }
  function showjavascript() {
  	$(".Certificates-content ul li").css("display" , "inline-block");
  	$(".Certificates-content ul li").not(".javascript-cert").hide();
  	$(".Certificates-content ul li.fourteen-child").after().hide();
  	$(".Certificates-content ul li.fifteenth-child").after().hide();
  }
  function showother() {
  	$(".Certificates-content ul li").css("display" , "inline-block");
  	$(".Certificates-content ul li").not(".other-cert").hide();
  	$(".Certificates-content ul li.fourteen-child").after().hide();
  	$(".Certificates-content ul li.fifteenth-child").after().hide();
  }
  $(".certificate-filter h4").on("click" , function() {
    	$(".certificate-filter h4").not(this).removeClass();
    	$(this).addClass("active-content");
    });
  $(".Certificates-content ul li.fourteen-child").on("click" , function() {
    	$(".Certificates-content ul li").css("display" , "inline-block");;
    	$(".Certificates-content ul li.fourteen-child").after().hide();
    	$(".Certificates-content ul li.fifteenth-child").css("display" , "inline-block");;
    });
  $(".Certificates-content ul li.fifteenth-child").on("click" , function() {
    	$(".Certificates-content ul li").hide();
    	$(".tenth-child , .fourth-child , .fifth-child , .fourteen-child").css("display" , "inline-block");
    	$(".Certificates-content ul li.fifteenth-child").after().hide();
    	$(".Certificates-content ul li.fourteen-child").after().css("display" , "inline-block");;
    });
	function slideMenu(){
		$(".menu-bar-close").show().fadeIn(2000);
		$(".menu-bar-open").hide().fadeOut(2000);
		$("nav").css("margin-left", "0px");
	}
	function slidEMenu(){
		$(".menu-bar-close").hide().fadeOut(2000);
		$(".menu-bar-open").show().fadeIn(2000);
		$("nav").css("margin-left", "-300px");
	}
	// Makes the scroll top button fade in and out at a certain height
	$(window).scroll(function() {
	if ($(this).scrollTop() < 400) {
		$(".header-container").css("transform" , "scale(1.0)");
	}
	if ($(this).scrollTop() > 400) {
      $(".header-container").css("transform" , "scale(0)");
    }
    if ($(this).scrollTop() > 100) {
      $('.scroll-top').fadeIn('slow');
      $(".header-container").css("transform" , "scale(0)");
    } else {
      $('.scroll-top').fadeOut('slow');
    }
  });
  $(".scroll-top a").on("click" , function(e){
		  e.preventDefault();
		  $("body , html").animate({
		    scrollTop: $(this.hash).offset().top
		  } , 2000);
		});
	$("#nav-display-container li").on("click" , function() {
    	$("#nav-display-container li").not(this).removeClass();
    	$("#nav-display-container li i").removeClass("text-active");
    	$("#nav-display-container li span").removeClass();
    	$(this).addClass("active");
    	$(this).children().addClass("text-active");
    	$("nav").css("margin-left", "-300px");
    	$(".menu-bar-close").hide().fadeOut(2000);
		$(".menu-bar-open").show().fadeIn(2000);
    });
	
</script>
</html>